.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    justify-content: space-evenly;
  }
  
.card {
  height: 24rem;
  max-width: 21.1rem;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-self: center;
}
  
.card > .img-wrapper {
  height: 48%;
}

.card > .img-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card > div:last-child {
  padding: 0.5rem;
  height: 50%;
}

.card > div > h3 {
  text-align: left;
  font-size: 0.7rem;
  margin-bottom: 0;
}
  
.card > div > p {
  font-size: 0.8rem;
  margin: 0;
  padding: 0em;
  padding-top: 1.2em; 
  padding-bottom: 0.5em; 
  background-color: rgba(255,255,255,.7);
  color: #3c3b3b;
  font-family: "Raleway", Helvetica, sans-serif;
  z-index: 1000;
  transition: all 0.1s;
  -webkit-transition: all 0.1s ease-in-out;
}

.card > div > a {
  text-decoration: none;
  padding: 0rem 0.5rem;
  border: 1px solid #5D9C59;
  color: inherit;
  font-weight: 700;
  font-size: 0.8rem;
  display: inline-block;
}

  
  