.cards {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 2rem;
    justify-content: space-evenly;
  }
  
.card {
  height: 10rem;
  max-width: 100%;
  min-width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 1rem;
  justify-self: center;
}
  
.card > div:last-child {
  padding: 0.5rem;
  height: 50%;
}

.card > div > h3 {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 0;
}
  
.card > div > p {
  font-size: 0.9rem;
  margin: 0;
  padding: 0em;
  padding-top: 1.2em; 
  padding-bottom: 0.5em; 
  background-color: rgba(255,255,255,.7);
  color: #3c3b3b;
  font-family: "Raleway", Helvetica, sans-serif;
  z-index: 1000;
  transition: all 0.1s;
  -webkit-transition: all 0.1s ease-in-out;
}

.card > div > a {
  text-decoration: none;
  padding: 0rem 0.5rem;
  border: 1px solid #5D9C59;
  color: inherit;
  font-weight: 700;
  font-size: 0.8rem;
  display: inline-block;
}

  
  